{
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/cli"
    }
  ]
}